<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/my-element.ts"></script>
    <script type="module" src="/src/sn-input.ts"></script>
    <script type="module" src="/src/button.ts"></script>
  </head>
  <body>

<h1>Variant</h1>
    <sn-button>Default</sn-button>
    <sn-button variant="primary">Primary</sn-button>
    <sn-button variant="dashed">Dashed</sn-button>
    <sn-button variant="text">Text</sn-button>
    <sn-button variant="link">Link</sn-button>
 <h1>Sizes</h1>
     <sn-button size="small">Small</sn-button>
     <sn-button>Medium</sn-button>
     <sn-button size="large">Large</sn-button>
 <h1>Shapes</h1>
     <sn-button>Round</sn-button>
     <sn-button shape="pill">Pill</sn-button>
     <sn-button shape="circle"><span class="material-symbols-outlined">home</span></sn-button>
 <h1>Icon</h1>
    <sn-button shape="circle"><span class="material-symbols-outlined">home</span></sn-button>
    <sn-button variant="primary" shape="circle"><span class="material-symbols-outlined">home</span></sn-button>
    <sn-button variant="dashed" shape="circle"><span class="material-symbols-outlined">home</span></sn-button>
    <sn-button variant="text" shape="circle"><span class="material-symbols-outlined">home</span></sn-button>
    <sn-button variant="link" shape="circle"><span class="material-symbols-outlined">home</span></sn-button>
    <sn-button>
      <span slot="prefix" class="material-symbols-outlined">search</span>
      Search 
    </sn-button>
    <sn-button shape="pill"><span slot="prefix" class="material-symbols-outlined">home</span>Back<span slot="suffix" class="material-symbols-outlined">home</span>
    </sn-button>
    <sn-button shape="pill" prefix="$" suffix="#"> 
      Amount 
    </sn-button>
  </body>
</html>
